{{define "layout"}}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{template "title"}}</title>
</head>

<body>
    {{template "body" . }}
</body>

<span>
    <footer>
        <a href="/">Home</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="/stuff.html">Stuff</a>
    </footer>
</span>

</html>

<style>
    :root {
        --bg: #282828;
        --fg: #ebdbb2;
        --aqua: #8ec07c;
        --blue: #83a598;
    }

    @font-face {
        font-family: 'JetBrains Mono';
        src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    html {
        background-color: var(--bg);
    }

    * {
        color: var(--fg);
        font-family: JetBrains Mono;
        text-align: center;
    }

    p {
        word-spacing: 4px;
    }

    footer {
        width: 100%;
        height: 20vh;
        padding-top: 1vh;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
    }

    a {
        color: var(--blue);
    }

    footer a {
        text-decoration: none;
    }

    @media (max-width: 60vh) {
        footer {
            font-size: 2vh;
        }
    }
</style>
{{end}}
