{{define "layout"}}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{template "title"}}</title>
    <link rel="stylesheet" href="/static/stylesheets/main.css">
</head>

<body>
    {{template "body"}}
</body>

<footer>
    <a href="/">Home</a>
    <a href="/contact.html">Contact</a>
    <a href="/about.html">About</a>
</footer>

</html>

<style>
    :root {
        --bg: #282828;
        --fg: #ebdbb2;
        --aqua: #8ec07c;
        --blue: #83a598;
    }

    @font-face {
        font-family: 'JetBrains Mono';
        src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    * {
        background-color: var(--bg);
        color: var(--fg);
        font-family: JetBrains Mono;
        text-align: center;
    }

    footer {
        border-top: solid 1px;
        width: 100%;
        height: 40px;
        padding-top: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
    }
</style>
{{end}}
